db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ddb?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&encoding=UTF8
db.username=bestuser
db.password=bestuser
db.dialect=org.hibernate.dialect.MySQL8Dialect
db.hbm2ddl.auto=create-drop
db.show_sql=true